# hospital_springcloud

./: pom.xml
hospitail_registered/: pom.xml
hospitail_registered/src/main/java/com/qf/: RegisteredApplication.java
hospitail_registered/src/main/resources/: application.properties  generatorConfig.xml
hospitail_registered/src/main/resources/mapper/: DocMsgMapper.xml  DrugMsgMapper.xml  MedicalHistoryMapper.xml
hospital_RabbitMQ_server/: pom.xml
hospital_RabbitMQ_server/src/main/java/com/qf/: RabbitMQServiceApplication.java
hospital_RabbitMQ_server/src/main/java/com/qf/config/: RabbitConfig.java  RabbitMailListener.java
hospital_RabbitMQ_server/src/main/java/com/qf/dao/: UserMsgMapper.java
hospital_RabbitMQ_server/src/main/resources/: application.properties
hospital_RabbitMQ_server/src/main/resources/mapper/: UserMsgMapper.xml
hospital_RabbitMQ_server/src/main/resources/templates/: emailTemplate.html
hospital_RabbitMQ_server/src/test/java/com/qf/: MapperTest.java
hospital_alipay/: pom.xml
hospital_alipay/src/main/java/com/qf/: AlipayAppliation.java
hospital_alipay/src/main/java/com/qf/config/: AlipayConfig.java  AlipayUtil.java  RabbitConfig.java  RedisConfig.java
hospital_alipay/src/main/java/com/qf/controller/: AlipayController.java
hospital_alipay/src/main/java/com/qf/dao/: UserOrderMapper.java
hospital_alipay/src/main/java/com/qf/domain/: PageBean.java  ResultBean.java  UserOrder.java
hospital_alipay/src/main/java/com/qf/service/: AlipayService.java
hospital_alipay/src/main/java/com/qf/service/impl/: AlipayServiceImpl.java
hospital_alipay/src/main/java/com/qf/utils/: RedisUtilSerializer.java
hospital_alipay/src/main/resources/: application.properties  generatorConfig.xml
hospital_alipay/src/main/resources/mapper/: UserOrderMapper.xml
hospital_alipay/src/test/java/com/qf/: TradNoTest.java
hospital_config/: pom.xml
hospital_config/src/main/java/com/qf/: ConfigServerApplication.java
hospital_config/src/main/resources/: application.properties
hospital_config/src/main/resources/properties/: course-datasource-dev.properties
hospital_departshow/: pom.xml
hospital_departshow/src/main/java/com/qf/: DepartShowApplication.java  ShowApplication.java
hospital_departshow/src/main/java/com/qf/controller/: DepartController.java
hospital_departshow/src/main/java/com/qf/dao/: DepartmentRepository.java
hospital_departshow/src/main/java/com/qf/domain/: Department.java
hospital_departshow/src/main/java/com/qf/service/: DepartService.java
hospital_departshow/src/main/java/com/qf/service/Impl/: DepartServiceImpl.java
hospital_departshow/src/main/resources/: application.properties  bootstrap.properties
hospital_docteradmin/: pom.xml
hospital_elesticsearch/: pom.xml
hospital_elesticsearch/src/main/java/com/qf/: EsApplication.java
hospital_elesticsearch/src/main/java/com/qf/config/: ElasticsearchConfig.java  Response.java
hospital_elesticsearch/src/main/java/com/qf/controller/: EsDataController.java
hospital_elesticsearch/src/main/java/com/qf/dao/: DocterMapper.java  DocterRepository.java
hospital_elesticsearch/src/main/java/com/qf/domain/: Docter.java  Respons.java
hospital_elesticsearch/src/main/java/com/qf/service/: DocterService.java
hospital_elesticsearch/src/main/java/com/qf/service/impl/: DocterServiceImpl.java
hospital_elesticsearch/src/main/resources/: application.properties
hospital_elesticsearch/src/main/resources/mapper/: DocterMapper.xml
hospital_eureka_server/: pom.xml
hospital_eureka_server/src/main/java/com/qf/: EurekaServerApplication.java
hospital_eureka_server/src/main/resources/: application.properties
hospital_indexshow/: pom.xml
hospital_indexshow/src/main/java/com/qf/: ShowApplication.java
hospital_indexshow/src/main/java/com/qf/model/: Doc.java  (+4 more)
hospital_indexshow/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
hospital_indexshow/src/main/resources/mapper/: DepatementMapper.xml  ShouCangMapper.xml
hospital_kill/: pom.xml
hospital_model/: pom.xml
hospital_model/src/main/resources/: application.yml
hospital_springboot_admin/: pom.xml
hospital_springboot_admin/src/main/java/com/qf/: SpringBootAdminApplication.java
hospital_springboot_admin/src/main/resources/: application.yml
hospital_user_server/: pom.xml
hospital_user_server/src/main/java/com/qf/: UserServerApplication.java
hospital_user_server/src/main/java/com/qf/config/: RabbitConfig.java  RedisConfig.java  ShiroConfig.java
hospital_user_server/src/main/java/com/qf/controller/: UserLoginController.java
hospital_user_server/src/main/java/com/qf/dao/: UserMsgMapper.java
hospital_user_server/src/main/java/com/qf/domain/: FileSystem.java
hospital_user_server/src/main/java/com/qf/realm/: MyRealm.java
hospital_user_server/src/main/java/com/qf/service/: UserLoginService.java
hospital_user_server/src/main/java/com/qf/service/impl/: UserLoginServiceImpl.java
hospital_user_server/src/main/java/com/qf/utils/: FastUtils.java  Md5Utils.java
hospital_user_server/src/main/resources/: FastDFS.properties  application.properties  bootstrap.properties  generatorConfig.xml
hospital_user_server/src/main/resources/mapper/: UserMsgMapper.xml
hospital_user_server/src/test/java/com/qf/: PoolTask1.java  RabbitMQTest.java  Task.java  Test1.java  Test4.java  ThreadPool1Test.java
hospital_user_server/src/test/java/com/qf/chuangjian/: Pool1.java  Pool2.java  Pool3.java  Pool4.java
hospital_zipkin/: pom.xml
hospital_zipkin/src/main/java/com/qf/: ZipkinServerApplication.java
hospital_zipkin/src/main/resources/: application.properties
hospital_zuul/: pom.xml
hospital_zuul/src/main/java/com/qf/: ZuulServerApplication.java
hospital_zuul/src/main/resources/: application.properties
houtai-manager/: pom.xml
houtai_manager/: pom.xml
houtai_manager/src/main/resources/: application.yml  bootstrap.properties
houtai_manager/src/main/resources/mapper/: DepartmenMsgMapper.xml  DocMsgMapper.xml  DocScheduleMapper.xml  DrugMsgMapper.xml  JbingEchartsMapper.xml  PicMapper.xml
(+82 files in other folders)
