server.port=8102
spring.application.name=hospital-search
#zipkin
spring.zipkin.base-url=http://localhost:8300
spring.sleuth.sampler.probability=1.0


#注册到eureka注册中心
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#spring-boot-admin
management.endpoints.web.exposure.exclude=refresh.health.info
health.show-datails=ALWAYS


feign.hystrix.enabled=true
#hystric默认请求超过1秒未响应就降级，配置为3秒未响应再降级
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#多个节点中间用逗号分隔
springcloud-es.elasticsearch.hostlist= ${eshostlist:127.0.0.1:9200}



mybatis.mapper-locations=classpath:mapper/*Mapper.xml



