server.port=8200
spring.application.name=hospital-config-server
## 注册中心eurka地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#配置本地配置文件地址
spring.profiles.active=native
# 搜索src/main/resource 下的propertie文件
spring.cloud.config.server.native.search-locations=classpath:properties/

#admin客户端
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#链路跟踪
spring.zipkin.base-url= http://localhost:8300
spring.sleuth.sampler.probability= 1.0

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000 
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.cache-enabled=true