spring.application.name=hospital-zuul
#网关地址
server.port=8100
#eureka注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#admin客户端
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#链路跟踪
spring.zipkin.base-url= http://localhost:8300
spring.sleuth.sampler.probability= 1.0

#网关响应时间
ribbon.ReadTimeout=20000
rebbion.ConnectTimeout= 20000
eureka.client.enabled=true