server.port=8102
spring.application.name=hospital-rabbitMQ-server
#rabbitmq连接配置信息
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/miaohangbo/config-repo/ 
spring.cloud.config.server.git.username=miaohangbo
spring.cloud.config.server.git.password=aini59852369
#注册服务
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#邮件配置信息
spring.mail.host=smtp.qq.com
spring.mail.username=547303896@qq.com
spring.mail.default-encoding=UTF-8
spring.mail.password=zwpkhqcmtsurbecf
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
lance.mail.sender=547303896@qq.com