eureka.client.serviceUrl.defaultZone= http://localhost:8000/eureka/
server.port=8300
spring.application.name= zipkin-server
#zipkin启动报错无法访问的解决方法
#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests= false