#注册中心地址
server.port=8000
#服务名称
spring.application.name=eureka-server
# 表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=false

# 表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=false
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
# 默认是http://localhost:8000/eureka ；多个地址可使用,分隔
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
# 续期时间，即扫描失效服务的间隔时间（单位毫秒，默认是60*1000）测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.eviction-interval-timer-in-ms=2000
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false