server.port=8101
spring.application.name=hospital-user-server

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/