
## fastdfs-client.properties
#连接的超时时间
fastdfs.connect_timeout_in_seconds = 5
#网络的超时时间
fastdfs.network_timeout_in_seconds = 30
#编码方式
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80

#tracker_servers服务器的地址
fastdfs.tracker_servers = 122.51.42.29:22122